CreateAuthorize/RegistrationWindow.xaml

<Window x:Class="CreateAuthorize.RegistrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CreateAuthorize"
        mc:Ignorable="d"
        Title="Регистрация" Height="400" Width="400" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Логин" Grid.Column="0" Grid.Row="0"/>
        <TextBlock Text="Пароль" Grid.Column="0" Grid.Row="1"/>
        <TextBlock Text="Фамилия" Grid.Column="0" Grid.Row="2"/>
        <TextBlock Text="Имя" Grid.Column="0" Grid.Row="3"/>
        <TextBlock Text="Отчество" Grid.Column="0" Grid.Row="4"/>
        <PasswordBox x:Name="password" Grid.Column="1" Grid.Row="1"/>
        <TextBox x:Name="login" Grid.Column="1" Grid.Row="0"/>
        <TextBox x:Name="lastname" Grid.Column="1" Grid.Row="2"/>
        <TextBox x:Name="firstname" Grid.Column="1" Grid.Row="3"/>
        <TextBox x:Name="middlename" Grid.Column="1" Grid.Row="4"/>
        <Button Grid.Column="0" Grid.Row="5" Content="Зарегистрироваться" Click="RegistrationClick"/>
        <Button Grid.Column="1" Grid.Row="5" Content="Отмена" Click="CancelClick"/>

    </Grid>
</Window>
