TradeDesktop/TradeDesktop/Pages/AddEditProductPage.xaml

<Page x:Class="TradeDesktop.Pages.AddEditProductPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TradeDesktop.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Добавление товара">

    <Grid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"
                    VerticalAlignment="Center" Margin="10">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Style="{StaticResource BlockCommon}"
                             Text="Название"></TextBlock>
                <TextBox Name="TBoxTitle" Text="{Binding ProductName}"></TextBox>
                <TextBlock Style="{StaticResource BlockCommon}"
                             Text="Стоимость"></TextBlock>
                <TextBox Name="TBoxCost" Text="{Binding ProductCost}"></TextBox>
                <TextBlock Style="{StaticResource BlockCommon}"
                             Text="Описание"></TextBlock>
                <TextBox Name="TBoxDescription" Text="{Binding ProductDescription}" TextWrapping="Wrap" Padding="10"></TextBox>
                <TextBlock Style="{StaticResource BlockCommon}"
                             Text="Скидка"></TextBlock>
                <TextBox Name="TBoxDiscount" Text="{Binding ProductDiscountAmount}"></TextBox>
            </StackPanel>
            <StackPanel VerticalAlignment="Center">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1">
                    <Border Margin="5" Height="175" Width="200"
                            BorderBrush="{StaticResource ColorAccent}"
                            BorderThickness="1">
                        <Image Name="ImageService" Source="{Binding ProductPhoto}"></Image>
                    </Border>
                    <Button Height="30" Width="200" Margin="5" x:Name="BtnSelectImage"
                            Click="BtnSelectImage_Click" Content="Выбрать фотографию"/>
                    <Button Height="30" Width="200" Margin="5" Name="BtnSave"
                            Click="BtnSave_Click" Content="Сохранить"></Button>
                </StackPanel>
            </StackPanel>

        </StackPanel>
    </Grid>
</Page>
