TradeDesktop/TradeDesktop/Pages/LoginPage.xaml

<Page x:Class="TradeDesktop.Pages.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TradeDesktop.Pages"
      xmlns:easy="clr-namespace:EasyCaptcha.Wpf;assembly=EasyCaptcha.Wpf"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
        Title="Авторизация" Height="300" Width="300">
    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Column="0" Grid.Row="0" Text="Логин" Margin="0 0 0 5"></TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="1" Text="Пароль" Margin="0 0 0 5"></TextBlock>

            <TextBox x:Name="tbxLogin" Grid.Column="1" Grid.Row="0" MinWidth="100" Margin="0 0 0 5" ></TextBox>
            <PasswordBox x:Name="pbxPassword" Grid.Column="1" Grid.Row="1" MinWidth="100" Margin="0 0 0 5"/>

            <easy:Captcha x:Name="imgCaptcha" Grid.Row="2" Width="200" Height="50" Grid.ColumnSpan="2" Margin="0 0 0 5"></easy:Captcha>
            <TextBox x:Name="tbxCaptchaAnswer" Grid.ColumnSpan="2" Grid.Row="3" Width="100" TextAlignment="Center"></TextBox>

            <Button x:Name="btnClear" Grid.Row="4" Grid.Column="0" Content="Очистить" Click="btnClear_Click"></Button>
            <Button x:Name="btnEnter" Grid.Row="4" Grid.Column="1" Content="Войти" Click="btnEnter_Click"></Button>
        </Grid>
    </StackPanel>
</Page>
