TradeDesktop/TradeDesktop/Pages/ProductsPage.xaml

<Page x:Class="TradeDesktop.Pages.ProductsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TradeDesktop.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="850"
        Title="Каталог товаров" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <ComboBox Margin="5" Width="150"
                      Name="ComboSortBy" SelectionChanged="ComboSortBy_SelectionChanged">
                <ComboBoxItem Content="По возрастанию цены"></ComboBoxItem>
                <ComboBoxItem Content="По убыванию цены"></ComboBoxItem>
            </ComboBox>
            <ComboBox Margin="5" Width="150"
                      Name="ComboDiscount" SelectionChanged="ComboDiscount_SelectionChanged">
                <ComboBoxItem Content="Все диапазоны"></ComboBoxItem>
                <ComboBoxItem Content="От 0 до 9,99 %"></ComboBoxItem>
                <ComboBoxItem Content="От 10 до 14,99 %"></ComboBoxItem>
                <ComboBoxItem Content="От 15 % и более"></ComboBoxItem>
            </ComboBox>
            <TextBox Name="TBoxSearch" Width="150" Margin="5"
                     TextChanged="TBoxSearch_TextChanged"></TextBox>
        </StackPanel>
        <TextBlock Grid.Row="1"  Width="Auto"
                   FontWeight="Bold" Name="BlockRecords"></TextBlock>
        <ListView Grid.Row="2" Name="LViewProducts"
              ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center"></WrapPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="{StaticResource ColorAccent}"
                        CornerRadius="15" Padding="5"
                        Background="{Binding BackColor}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"></ColumnDefinition>
                                <ColumnDefinition Width="500"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Image Source="{Binding ProductPhoto}"></Image>
                            <StackPanel Grid.Column="1">
                                <TextBlock  Width="auto" Style="{StaticResource BlockCommon}" FontWeight="Bold"
                                       Text="{Binding ProductName}" HorizontalAlignment="Left"></TextBlock>
                                <TextBlock Width="auto" Style="{StaticResource BlockCommon}"
                                           Text="{Binding ProductDescription}" FontSize="15" TextWrapping="Wrap"
                                          ></TextBlock>
                                <TextBlock Width="auto" Style="{StaticResource BlockCommon}"              
                                           Text="{Binding ProductManufacturerName}"></TextBlock>
                                <TextBlock Width="auto" Style="{StaticResource BlockCommon}"              
                                           Text="{Binding ProductCost}"></TextBlock>
                                <TextBlock Width="auto" Style="{StaticResource BlockCommon}"                 
                                       FontSize="12"
                                           Text="{Binding ProductDiscountAmount}"
                                           HorizontalAlignment="Left">%</TextBlock>
                                <StackPanel Orientation="Horizontal">
                                    <Button Content="Редактировать" Name="BtnEdit" Click="BtnEdit_Click"
                                            Visibility="{Binding AdminControlsVisibility}"></Button>
                                    <Button Content="Удалить" Name="BtnDelete" Click="BtnDelete_Click"
                                            Visibility="{Binding AdminControlsVisibility}"></Button>
                                </StackPanel>
                            </StackPanel>
                        </Grid>

                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Grid.Row="3" HorizontalAlignment="Right"
                Name="BtnAddProduct" Click="BtnAddProduct_Click"
                Content="Добавить товар"></Button>
    </Grid>
</Page>
