AromatniyMir/Pages/OrdersPage.xaml

<Page x:Class="AromatniyMir.Pages.OrdersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AromatniyMir.Pages"
       mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="OrdersPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <DataGrid IsReadOnly="True" SelectionMode="Single" AutoGenerateColumns="False" Name="dataGridOrders">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Номер заказа" Binding="{Binding OrderId}"/>
                <DataGridTextColumn Header="Пользователь">
                    <DataGridTextColumn.Binding>
                        <MultiBinding StringFormat="{}{0} {1}">
                            <Binding Path="OrderUser.UserName" />
                            <Binding Path="OrderUser.UserSurname" />
                        </MultiBinding>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Дата заказа" Binding="{Binding OrderCreateDate, StringFormat=d}"/>
                <DataGridTextColumn Header="Дата доставки" Binding="{Binding  OrderDeliveryDate, StringFormat=d}"/>
                <DataGridTextColumn Header="Точка доставки" Binding="{Binding OrderPickupPointNavigation.PickUpPointAddress}"/>
                <DataGridTextColumn Header="Статус" Binding="{Binding OrderStatusNavigation.StatusName}"/>
                <DataGridTextColumn Header="Код для получения" Binding="{Binding OrderConfirmCode}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Grid.Row="1" Content="Просмотр товаров в заказе" Width="250"
                Name="btnShowProductsInOrder" Click="btnShowProductsInOrder_Click"/>
    </Grid>
</Page>
